<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>GitHub</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>selection</key>
          <string>#c8c8fa</string>
          <key>lineHighlight</key>
          <string>#f5f5f5</string>
          <key>background</key>
          <string>#20272b</string>
          <key>foreground</key>
          <string>#ddd</string>
          <key>invisibles</key>
          <string>#c0c0c0</string>
          <key>caret</key>
          <string>#000</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#969896</string>
        </dict>
        <key>name</key>
        <string>Comment</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant, variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0099cd</string>
        </dict>
        <key>name</key>
        <string>Constant</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.symbole, keyword.other.mark</string>
        <key>name</key>
        <string>Clojure workaround; don't highlight these separately from their enclosing scope</string>
        <key>settings</key>
        <dict/>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity, entity.name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#9774cb</string>
        </dict>
        <key>name</key>
        <string>Entity</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ddd</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#7bcc72</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#cc2372</string>
        </dict>
        <key>name</key>
        <string>Keyword</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage, storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#cc2372</string>
        </dict>
        <key>name</key>
        <string>Storage</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier.package, storage.modifier.import, storage.type.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ddd</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, punctuation.definition.string, string punctuation.section.embedded source</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#3c66e2</string>
        </dict>
        <key>name</key>
        <string>String</string>
      </dict>
      <dict>
        <key>name</key>
        <string>Ada workaround; don't highlight imports as strings</string>
        <key>scope</key>
        <string>string.unquoted.import.ada</string>
        <key>settings</key>
        <dict/>
      </dict>
      <dict>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#0099cd</string>
        </dict>
        <key>name</key>
        <string>Support</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.property-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#0099cd</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#fb8764</string>
        </dict>
        <key>name</key>
        <string>Variable</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ddd</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold italic underline</string>
          <key>foreground</key>
          <string>#e63525</string>
        </dict>
        <key>name</key>
        <string>Invalid – Deprecated</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic underline</string>
          <key>background</key>
          <string>#e63525</string>
          <key>foreground</key>
          <string>#f8f8f8</string>
        </dict>
        <key>name</key>
        <string>Invalid – Illegal</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>string source</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#ddd</string>
        </dict>
        <key>name</key>
        <string>String embedded-source</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>string variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#0099cd</string>
        </dict>
        <key>name</key>
        <string>String variable</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#3c66e2</string>
        </dict>
        <key>name</key>
        <string>String.regexp</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp.character-class, string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3c66e2</string>
        </dict>
        <key>name</key>
        <string>String.regexp.«special»</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#7bcc72</string>
        </dict>
        <key>name</key>
        <string>String.regexp constant.character.escape</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#0099cd</string>
        </dict>
        <key>name</key>
        <string>Support.constant</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0099cd</string>
        </dict>
        <key>name</key>
        <string>Support.variable</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.module-reference</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0099cd</string>
        </dict>
        <key>name</key>
        <string>meta module-reference</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c26b2b</string>
        </dict>
        <key>name</key>
        <string>Markup.list</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading, markup.heading entity.name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#264ec5</string>
        </dict>
        <key>name</key>
        <string>Markup.heading</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00acac</string>
        </dict>
        <key>name</key>
        <string>Markup.quote</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#ddd</string>
        </dict>
        <key>name</key>
        <string>Markup.italic</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#ddd</string>
        </dict>
        <key>name</key>
        <string>Markup.bold</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#0099cd</string>
        </dict>
        <key>name</key>
        <string>Markup.raw</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted, meta.diff.header.from-file</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#ffecec</string>
          <key>foreground</key>
          <string>#bd2c00</string>
        </dict>
        <key>name</key>
        <string>Markup.deleted</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted, meta.diff.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#eaffea</string>
          <key>foreground</key>
          <string>#55a532</string>
        </dict>
        <key>name</key>
        <string>Markup.inserted</string>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff.range</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9774cb</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff.header</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0099cd</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.separator</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#264ec5</string>
        </dict>
        <key>name</key>
        <string>Meta.separator</string>
      </dict>
      <dict>
        <key>name</key>
        <string>Output</string>
        <key>scope</key>
        <string>meta.output</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#264ec5</string>
        </dict>
      </dict>
    </array>
    <key>comment</key>
    <string>GitHub Light syntax theme</string>
    <key>name</key>
    <string>GitHub Light</string>
    <key>semanticClass</key>
    <string>theme.light.github</string>
    <key>uuid</key>
    <string>A1C4DFA0-7031-11E4-9803-0800200C9A66</string>
  </dict>
</plist>